#
# OKTW Galaxy Optimization
# Copyright (C) 2026-2026
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.0-SNAPSHOT
group=one.oktw
java_version=21
# Common
minecraft_version=1.21
mod_name=galaxy_optimization
mod_author=
mod_id=galaxy_optimization
license=AGPL-3.0
credits=
description=
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23
# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11
# NeoForge
neoforge_version=21.0.37-beta
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
