# Async chunk load
public net.minecraft.world.level.chunk.storage.IOWorker$PendingStore
public net.minecraft.world.level.chunk.storage.IOWorker$Priority
public net.minecraft.world.level.chunk.storage.IOWorker$PendingStore data
public net.minecraft.world.level.chunk.storage.IOWorker$PendingStore result

